<!DOCTYPE html>

<html lang="pt-BR">
<link rel="stylesheet" href="css/style.css">

<head>
    <div class="headMenu">
    <div class="logo">
        <a href="index.html">
            <img class="img-logo" src="IMAGENS/logo.png">
        </a>
    </div>

    <div class="NavBetween"> </div>

    <div class="navbar">
        <a href="vagas.html" class="texto-menu">Vagas de voluntários</a>
        <a href="matches.html" class="texto-menu">Matches</a>
        <a href="funciona.html" class="texto-menu">Como funciona</a>
        <a href="apoie.html" class="texto-menu">Apoie</a>
        <a href="entrar.html" class="texto-menu">Entrar</a>
        <a class="texto-menu"> <img class="img-idioma" src="IMAGENS/GloboIdioma.png"/></a>
    </div>
</div>
</head>

<body>
    <img class="img-funciona" src="IMAGENS/bannercomofunciona.png"/>

    <div clas="text-container">
        <h1 class="h1">Como funciona a VolunMatch?</h1>
        <p class="texto-comofunciona">Somos a comunidade mais confiável para quem deseja viajar e se envolver em voluntariado. Conecte-se a milhões de viajantes engajados e a milhares de anfitriões receptivos ao redor do mundo, vivendo experiências que transformam.</p>
    </div>

    <div class="conteiner">
        <div class="conteiner2">
            <h1 class="texto-titulocomofun">1. Cadastro Simples e Personalizado</h1>
            <p class="paragrafo">Para começar, basta fazer seu cadastro na plataforma. Ao criar seu perfil, você preencherá informações básicas, como nome, localização e disponibilidade. Em seguida, será convidado a responder a um Teste de Personalidade e Preferências de Voluntariado, onde poderá indicar seus interesses, tipos de trabalho desejados, e atividades que prefere realizar. Essas informações iniciais são fundamentais para garantir que o sistema compreenda suas motivações e alinhe seus objetivos com as oportunidades ideais.</p>
        </div>
        <img class="img-funciona1" src="IMAGENS/01.jpg"/>
    </div>
    
<br>

    <div class="conteiner">
        <div class="conteiner2">
            <h1 class="texto-titulocomofun">2.Escolha de Habilidades e Objetivos</h1>
            <p class="paragrafo">Ao finalizar o cadastro, você poderá selecionar habilidades específicas e indicar as áreas onde deseja se desenvolver ou contribuir, como administração, fotografia, escrita, entre outras. Isso permite que a plataforma conecte você com vagas que aproveitam seu potencial. Além disso, é possível indicar um objetivo pessoal, como adquirir novas experiências, conhecer culturas diferentes, ou simplesmente ajudar causas que inspirem você.</p>
        </div>
        <img class="img-funciona1" src="IMAGENS/02.jpg"/>
    </div>

<br>

    <div class="conteiner">
        <div class="conteiner2">
            <h1 class="texto-titulocomofun">3. Conectando-se com Instituições </h1>
            <p class="paragrafo">Quando encontrar uma vaga de interesse, basta clicar em “Quero Participar” ou “Match”. Ao dar match, você demonstra interesse pela vaga e fica à espera de uma confirmação da instituição ou ONG, que revisará seu perfil e decidirá pela aceitação. Se a instituição também der match com você, ambos recebem uma notificação indicando a conexão bem-sucedida e já podem dar início ao contato para alinhar detalhes da atuação voluntária.</p>
        </div>
        <img class="img-funciona1" src="IMAGENS/03.jpg"/>
    </div>

<br>

    <div class="conteiner">
        <div class="conteiner2">
            <h1 class="texto-titulocomofun">4. Avaliação e Acompanhamento do Impacto </h1>
            <p class="paragrafo">Quando encontrar uma vaga de interesse, basta clicar em “Quero Participar” ou “Match”. Ao dar match, você demonstra interesse pela vaga e fica à espera de uma confirmação da instituição ou ONG, que revisará seu perfil e decidirá pela aceitação. Se a instituição também der match com você, ambos recebem uma notificação indicando a conexão bem-sucedida e já podem dar início ao contato para alinhar detalhes da atuação voluntária. Ao final de cada experiência de voluntariado, você pode avaliar a instituição, deixando feedbacks que ajudam outros voluntários a entender melhor o ambiente e a qualidade da oportunidade. Da mesma forma, as instituições podem avaliar voluntários, incentivando uma comunidade de colaboração e respeito.</p>
        </div>
        <img class="img-funciona1" src="IMAGENS/04.jpg"/>
    </div>
</body>

<br>

<footer class="footer">
    <div class="footer-logo-social">
        <div class="footer-logo">
            <a href="index.html">
                <img src="IMAGENS/logo1.png" alt="Logo">
            </a>
        </div>
        <div class="footer-social">
            <a href="#"><img src="IMAGENS/LinkedIn.png" alt="LinkedIn"></a>
            <a href="#"><img src="IMAGENS/Instagram.png" alt="Instagram"></a>
            <a href="#"><img src="IMAGENS/Facebook.png" alt="Facebook"></a>
            <a href="#"><img src="IMAGENS/Youtube.png" alt="YouTube"></a>
        </div>
    </div>

    <div class="footer-links">
        <div class="footer-column">
            <h3>Institucional</h3>
            <ul>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="#">Mapa do Site</a></li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Definições de cookies</a></li>
            </ul>
        </div>
        
        <div class="footer-column">
            <h3>Para Anfitriões</h3>
            <ul>
                <li><a href="entrar.html">Torne-se um Anfitrião</a></li>
                <li><a href="funciona.html">Como Funciona</a></li>
                <li><a href="#">Central de Ajuda</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>De Matches</h3>
            <ul>
                <li><a href="#">Descubra o voluntariado ideal</a></li>
                <li><a href="funciona.html">Como Funciona</a></li>
                <li><a href="#">Central de Ajuda</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Vagas de Voluntariado</h3>
            <ul>
                <li><a href="#">Trabalho voluntário em Comunidades</a></li>
                <li><a href="#">Trabalho voluntário em Direitos Humanos</a></li>
                <li><a href="#">Trabalho voluntário em Educação</a></li>
                <li><a href="#">Trabalho voluntário em Esportes</a></li>
                <li><a href="#">Trabalho voluntário em Inclusão</a></li>
                <li><a href="#">Trabalho voluntário em Meio Ambiente</a></li>
                <li><a href="#">Trabalho voluntário em Proteção aos Animais</a></li>
                <li><a href="#">Trabalho voluntário em Saúde e Bem-Estar</a></li>
                <li><a href="#">Trabalho voluntário em Tecnologia</a></li>
            </ul>
        </div>

    </div>
</footer>

</html>